k8s/platform/argocd/applicationset-environments.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infra-environments
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - environment: local
            overlayPath: k8s/overlays/local
            targetRevision: main
            syncWave: "0"
            promotionSource: none
  template:
    metadata:
      name: infra-{{environment}}
      namespace: argocd
      labels:
        environment: "{{environment}}"
        gitops.254carbon.io/promotion-tier: "{{environment}}"
      annotations:
        argocd.argoproj.io/sync-wave: "{{syncWave}}"
        gitops.254carbon.io/promotion-source: "{{promotionSource}}"
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      source:
        repoURL: git://git-mirror.argocd.svc.cluster.local/infra.git
        targetRevision: '{{targetRevision}}'
        path: '{{overlayPath}}'
        kustomize: {}
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
          - ServerSideApply=true

k8s/platform/argocd/applicationset-environments.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infra-environments
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - environment: local
            overlayPath: k8s/overlays/local
            targetRevision: main
            syncWave: "0"
            promotionSource: none
  template:
    metadata:
      name: infra-{{environment}}
      namespace: argocd
      labels:
        environment: "{{environment}}"
        gitops.254carbon.io/promotion-tier: "{{environment}}"
      annotations:
        argocd.argoproj.io/sync-wave: "{{syncWave}}"
        gitops.254carbon.io/promotion-source: "{{promotionSource}}"
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      source:
        repoURL: git://git-mirror.argocd.svc.cluster.local/infra.git
        targetRevision: '{{targetRevision}}'
        path: '{{overlayPath}}'
        kustomize: {}
      ignoreDifferences:
        - group: apiextensions.k8s.io
          kind: CustomResourceDefinition
          jsonPointers:
            - /metadata/annotations
            - /status
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
          - ServerSideApply=true

k8s/platform/argocd/applicationset-environments.yaml (diff)
@@ -31,6 +31,12 @@ spec:
         targetRevision: '{{targetRevision}}'
         path: '{{overlayPath}}'
         kustomize: {}
+      ignoreDifferences:
+        - group: apiextensions.k8s.io
+          kind: CustomResourceDefinition
+          jsonPointers:
+            - /metadata/annotations
+            - /status
       destination:
         server: https://kubernetes.default.svc
       syncPolicy:
