k8s/platform/ingress-nginx/default-backend.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ingress-nginx-default-backend
  namespace: ingress-nginx
  labels:
    app.kubernetes.io/name: ingress-nginx-default-backend
    app.kubernetes.io/component: default-backend
    app.kubernetes.io/part-of: "254carbon"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingress-nginx-default-backend
  namespace: ingress-nginx
  labels:
    app.kubernetes.io/name: ingress-nginx-default-backend
    app.kubernetes.io/component: default-backend
    app.kubernetes.io/part-of: "254carbon"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ingress-nginx-default-backend
      app.kubernetes.io/component: default-backend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ingress-nginx-default-backend
        app.kubernetes.io/component: default-backend
        app.kubernetes.io/part-of: "254carbon"
    spec:
      serviceAccountName: ingress-nginx-default-backend
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 20
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: ingress-nginx-default-backend
                  app.kubernetes.io/component: default-backend
              topologyKey: kubernetes.io/hostname
      containers:
        - name: default-backend
          image: registry.k8s.io/defaultbackend-amd64:1.5
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          startupProbe:
            httpGet:
              path: /healthz
              port: http
            failureThreshold: 18
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /healthz
              port: http
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 2
            successThreshold: 1
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /healthz
              port: http
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 2
            successThreshold: 1
            failureThreshold: 3
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 250m
              memory: 256Mi
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx-default-backend
  namespace: ingress-nginx
  labels:
    app.kubernetes.io/name: ingress-nginx-default-backend
    app.kubernetes.io/component: default-backend
    app.kubernetes.io/part-of: "254carbon"
spec:
  selector:
    app.kubernetes.io/name: ingress-nginx-default-backend
    app.kubernetes.io/component: default-backend
  ports:
    - name: http
      port: 80
      targetPort: http
  type: ClusterIP

k8s/platform/ingress-nginx/default-backend.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ingress-nginx-default-backend
  namespace: ingress-nginx
  labels:
    app.kubernetes.io/name: ingress-nginx-default-backend
    app.kubernetes.io/component: default-backend
    app.kubernetes.io/part-of: "254carbon"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingress-nginx-default-backend
  namespace: ingress-nginx
  labels:
    app.kubernetes.io/name: ingress-nginx-default-backend
    app.kubernetes.io/component: default-backend
    app.kubernetes.io/part-of: "254carbon"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ingress-nginx-default-backend
      app.kubernetes.io/component: default-backend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ingress-nginx-default-backend
        app.kubernetes.io/component: default-backend
        app.kubernetes.io/part-of: "254carbon"
    spec:
      serviceAccountName: ingress-nginx-default-backend
      securityContext:
        runAsNonRoot: true
        runAsUser: 65535
        fsGroup: 65535
        fsGroupChangePolicy: OnRootMismatch
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 20
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: ingress-nginx-default-backend
                  app.kubernetes.io/component: default-backend
              topologyKey: kubernetes.io/hostname
      containers:
        - name: default-backend
          image: registry.k8s.io/defaultbackend-amd64:1.5
          imagePullPolicy: IfNotPresent
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65535
            capabilities:
              drop:
              - ALL
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          startupProbe:
            httpGet:
              path: /healthz
              port: http
            failureThreshold: 18
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /healthz
              port: http
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 2
            successThreshold: 1
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /healthz
              port: http
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 2
            successThreshold: 1
            failureThreshold: 3
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 250m
              memory: 256Mi
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx-default-backend
  namespace: ingress-nginx
  labels:
    app.kubernetes.io/name: ingress-nginx-default-backend
    app.kubernetes.io/component: default-backend
    app.kubernetes.io/part-of: "254carbon"
spec:
  selector:
    app.kubernetes.io/name: ingress-nginx-default-backend
    app.kubernetes.io/component: default-backend
  ports:
    - name: http
      port: 80
      targetPort: http
  type: ClusterIP

k8s/platform/ingress-nginx/default-backend.yaml (diff)
@@ -31,6 +31,11 @@ spec:
         app.kubernetes.io/part-of: "254carbon"
     spec:
       serviceAccountName: ingress-nginx-default-backend
+      securityContext:
+        runAsNonRoot: true
+        runAsUser: 65535
+        fsGroup: 65535
+        fsGroupChangePolicy: OnRootMismatch
       affinity:
         nodeAffinity:
           requiredDuringSchedulingIgnoredDuringExecution:
@@ -53,6 +58,14 @@ spec:
         - name: default-backend
           image: registry.k8s.io/defaultbackend-amd64:1.5
           imagePullPolicy: IfNotPresent
+          securityContext:
+            allowPrivilegeEscalation: false
+            readOnlyRootFilesystem: true
+            runAsNonRoot: true
+            runAsUser: 65535
+            capabilities:
+              drop:
+              - ALL
           ports:
             - containerPort: 8080
               name: http
