k8s/platform/otel/otel-collector.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: otel-collector
  namespace: observability
  labels:
    app.kubernetes.io/name: otel-collector
    app.kubernetes.io/part-of: "254carbon"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: otel-collector
  template:
    metadata:
      labels:
        app.kubernetes.io/name: otel-collector
        app.kubernetes.io/part-of: "254carbon"
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 40
            preference:
              matchExpressions:
              - key: role
                operator: In
                values:
                - core
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 20
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: otel-collector
              topologyKey: kubernetes.io/hostname
      containers:
      - name: otel-collector
        image: otel/opentelemetry-collector-contrib:latest
        imagePullPolicy: IfNotPresent
        args:
        - --config=/etc/otel-collector/collector.yaml
        ports:
        - name: otlp
          containerPort: 4317
        - name: otlp-http
          containerPort: 4318
        - name: jaeger-grpc
          containerPort: 14250
        - name: jaeger-thrift
          containerPort: 14268
        - name: zipkin
          containerPort: 9411
        - name: metrics
          containerPort: 9464
        - name: status
          containerPort: 13133
        resources:
          requests:
            cpu: 300m
            memory: 384Mi
          limits:
            cpu: 600m
            memory: 768Mi
        startupProbe:
          httpGet:
            path: /
            port: 13133
          failureThreshold: 24
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /
            port: 13133
          initialDelaySeconds: 35
          periodSeconds: 15
          timeoutSeconds: 3
          failureThreshold: 4
        readinessProbe:
          httpGet:
            path: /
            port: 13133
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        volumeMounts:
        - name: otel-collector-config
          mountPath: /etc/otel-collector
          readOnly: true
      volumes:
      - name: otel-collector-config
        configMap:
          name: otel-collector-config
---
apiVersion: v1
kind: Service
metadata:
  name: otel-collector
  namespace: observability
  labels:
    app.kubernetes.io/name: otel-collector
    app.kubernetes.io/part-of: "254carbon"
spec:
  selector:
    app.kubernetes.io/name: otel-collector
  ports:
  - name: otlp
    port: 4317
    targetPort: 4317
  - name: otlp-http
    port: 4318
    targetPort: 4318
  - name: jaeger-grpc
    port: 14250
    targetPort: 14250
  - name: jaeger-thrift
    port: 14268
    targetPort: 14268
  - name: zipkin
    port: 9411
    targetPort: 9411
  - name: metrics
    port: 9464
    targetPort: 9464
  type: ClusterIP

k8s/platform/otel/otel-collector.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: otel-collector
  namespace: observability
  labels:
    app.kubernetes.io/name: otel-collector
    app.kubernetes.io/part-of: "254carbon"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: otel-collector
  template:
    metadata:
      labels:
        app.kubernetes.io/name: otel-collector
        app.kubernetes.io/part-of: "254carbon"
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 40
            preference:
              matchExpressions:
              - key: role
                operator: In
                values:
                - core
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 20
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: otel-collector
              topologyKey: kubernetes.io/hostname
      containers:
      - name: otel-collector
        image: otel/opentelemetry-collector-contrib:latest
        imagePullPolicy: IfNotPresent
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 1000
          capabilities:
            drop:
            - ALL
        args:
        - --config=/etc/otel-collector/collector.yaml
        ports:
        - name: otlp
          containerPort: 4317
        - name: otlp-http
          containerPort: 4318
        - name: jaeger-grpc
          containerPort: 14250
        - name: jaeger-thrift
          containerPort: 14268
        - name: zipkin
          containerPort: 9411
        - name: metrics
          containerPort: 9464
        - name: status
          containerPort: 13133
        resources:
          requests:
            cpu: 300m
            memory: 384Mi
          limits:
            cpu: 600m
            memory: 768Mi
        startupProbe:
          httpGet:
            path: /
            port: 13133
          failureThreshold: 24
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /
            port: 13133
          initialDelaySeconds: 35
          periodSeconds: 15
          timeoutSeconds: 3
          failureThreshold: 4
        readinessProbe:
          httpGet:
            path: /
            port: 13133
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        volumeMounts:
        - name: otel-collector-config
          mountPath: /etc/otel-collector
          readOnly: true
      volumes:
      - name: otel-collector-config
        configMap:
          name: otel-collector-config
---
apiVersion: v1
kind: Service
metadata:
  name: otel-collector
  namespace: observability
  labels:
    app.kubernetes.io/name: otel-collector
    app.kubernetes.io/part-of: "254carbon"
spec:
  selector:
    app.kubernetes.io/name: otel-collector
  ports:
  - name: otlp
    port: 4317
    targetPort: 4317
  - name: otlp-http
    port: 4318
    targetPort: 4318
  - name: jaeger-grpc
    port: 14250
    targetPort: 14250
  - name: jaeger-thrift
    port: 14268
    targetPort: 14268
  - name: zipkin
    port: 9411
    targetPort: 9411
  - name: metrics
    port: 9464
    targetPort: 9464
  type: ClusterIP

k8s/platform/otel/otel-collector.yaml (diff)
@@ -21,6 +21,7 @@ spec:
         runAsNonRoot: true
         runAsUser: 1000
         fsGroup: 1000
+        fsGroupChangePolicy: OnRootMismatch
       affinity:
         nodeAffinity:
           requiredDuringSchedulingIgnoredDuringExecution:
@@ -50,6 +51,14 @@ spec:
       - name: otel-collector
         image: otel/opentelemetry-collector-contrib:latest
         imagePullPolicy: IfNotPresent
+        securityContext:
+          allowPrivilegeEscalation: false
+          readOnlyRootFilesystem: true
+          runAsNonRoot: true
+          runAsUser: 1000
+          capabilities:
+            drop:
+            - ALL
         args:
         - --config=/etc/otel-collector/collector.yaml
         ports:
